---
import Button from "../Button.astro";
import ContactsInfo from "./ContactsInfo.astro";
import HeaderTop from "./HeaderTop.astro";
import Cart from "../Icons/Cart.astro";
import Logo from "./Logo.astro";
import MainMenu from "./MainMenu.astro";
import UserActions from "./UserActions.astro";
import Burger from "../Icons/Burger.astro";
import Phone from "../Icons/Phone.astro";
import ActionsDesktop from "./ActionsDesktop.astro";
import ActionsMobile from "./ActionsMobile.astro";
---
<!-- <header class="fap-header">
    <div class="container">
        <div class="fap-header-grid">
            <HeaderTop />
            <div class="fap-user-actions">
                <Button type="dark" url="/123">PrintProductoion</Button>
                <Button type="medium" url="/123">Войти</Button>
                <a href="#"><Cart /></a>
            </div>
            <div class="fap-header-middle">
                <Logo />
                <ContactsInfo />
            </div>
            <MainMenu />
        </div>
    </div>
</header> -->
<header class="fap-header">
    <div class="container">
        <div class="fap-header-grid">
            <HeaderTop />
            <div class="fap-user-actions">
                <ActionsDesktop />
                <ActionsMobile />
            </div>
            <div class="fap-header-middle">
                <Logo />
                <ContactsInfo />
            </div>
        </div>
    </div>
</header>
<MainMenu />

<style lang="scss" is:global>
    .fap-header {

        padding: 1.5rem 0;
    }
    .fap-header-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .fap-header-grid {
        display: grid;
        grid-template-areas: "tp u" "mid mid";
        @media (width < 768px) {
            grid-template-areas: "mid u";
        }
    }
    .fap-header-right {
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1em;
        padding: 20px 0;
    }
    .fap-header-middle {
        display: flex;
        gap: 1.42em;
        align-items: center;
        grid-area: mid;
    }

    .fap-user-actions {
        // position: relative;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 1em;
        grid-area: u;

        & label {
            display: flex;
            align-items: center;
            gap: 1em;
        }
    }

    .fap-user-actions svg {
        width: 26px;
        height: 26px;
        transition: var(--animate-default);
        & circle, & path {
            transition: var(--animate-default);
        }
    }

    // .fap-user-actions svg:hover circle {
    //     fill: #000
    // }

    // .fap-user-actions svg:hover path {
    //     stroke: #fff
    // }
</style>

